# @name rentedCars
GET http://localhost:4000/rented-cars
content-type: application/json

###
@searchedCarId = {{rentedCars.response.body.$[0]._id}}

GET http://localhost:4000/rented-cars/{{searchedCarId}}
content-type: application/json
###

POST http://localhost:4000/rented-cars
content-type: application/json

{
  "model": "Civic",
  "brand": "Honda",
  "registrationNumber": "WAW2345",
  "vin": "AAAAABBBBBCCCCC12",
  "actualAddress": {
    "city": "Warsaw",
    "street": "Krucza",
    "houseNumber": "3",
    "apartmentNumber": "12",
    "zipCode": "00-123"
  },
  "rented": false,
  "clientAddress": null,
  "email": null
}
  
###

@editedCarId = {{rentedCars.response.body.$[0]._id}}
PATCH http://localhost:4000/rented-cars/{{editedCarId}}
content-type: application/json

  {
    "brand": "Opel",
    "model": "Astra",
    "vin": "AAAAABBBBBCCCCC18",
    "registrationNumber": "WAW1234",
    "email": null,
    "clientAddress": null,
    "rented": false
}
  

###

@deletedCarId = {{rentedCars.response.body.$[2]._id}}
DELETE http://localhost:4000/rented-cars/{{deletedCarId}}
content-type: application/json

###

GET http://localhost:4000/car-brands
content-type: application/json

###
GET http://localhost:4000/car-brands/Seat
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/brand?value=Seat
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/model?brand=Seat&model=Ibiza
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/registration-number?value=WAW1234
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/vin?value=ABC1234567890ASDF
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/street?value=ul.Krucza
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/house-or-apartment-number?value=3
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/house-or-apartment-number?value=6a
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/zip-code?value=00-123
content-type: application/json

###
GET http://localhost:4000/rented-cars/verify/email?value=marcin.kowalski@wp.pl
content-type: application/json